<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>iniciar Sesion</title>
</head>
<body>

	<div>
		<form method="POST" action="sesion.php">
		<p>Nombre de usuario:  
		<input type="text" name="username" required></p>
		<p>Contraseña: 
		<input type="password" name="password" required></p>
		<input type="submit" name="Iniciar Sesion" value="Iniciar Sesion">
		<label></label>
		</form>
	</div>
</body>
<script type="text/javascript" src="valida.js"></script>
</html>